# stockManagement

stockManagement/: .project  pom.xml
stockManagement/src/main/java/stockManagement/Data/: InMemory.java  Storage.java
stockManagement/src/main/java/stockManagement/IUserInterface/: ConsoleUI.java  IUserInterface.java
stockManagement/src/main/java/stockManagement/UI/: Configurate.java  Content.java  Help.java  Inventory.java  Menue.java  Position.java  Stock.java  Swap.java
stockManagement/src/main/java/stockManagement/stockManagement/: App.java  Article.java  Menue.java  StorageFactory.java
stockManagement/src/test/java/stockManagement/stockManagement/: AppTest.java
